{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-4701c67c-3a7f-4de4-a1bb-013fe87c331c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}